.container {
  height: 70px;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  color: #c25b5b;
  font-size: calc(16px + 3vw);
  font-weight: 1000;
}

.card_container {
  display: flex;
  flex-direction: column;
  margin-top: 150px;
  margin-bottom: 2rem;
}

.card {
  background-color: #f8ecec;
  border-radius: 10px;
  box-shadow: 0px 2px 4px #00000040;
  padding: 1.5rem;
  margin-bottom: 30px;
  width: 90%;
  max-width: 600px;
  max-height: 550px;
  text-align: center;
}

.card h3 {
  color: #c25b5b;
  font-size: calc(14px + 1vw);
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: calc(14px + 0.15vw);
  line-height: 1.5;
  margin-bottom: 0;
  margin: 1rem;
}

@media screen and (min-width: 1200px) {
  h1 {
    font-size: calc(24px + 2vw);
  }

  .card_container {
    flex-direction: row;
    justify-content: space-around;
    margin-top: 150px;
  }

  .card {
    margin-bottom: 0;
    width: 27.5%;
    max-width: none;
  }

  .card h3 {
    font-size: calc(14px + 1.5vw);
    margin-bottom: 10px;
  }

  .card p {
    font-size: calc(14px + 0.5vw);
  }
}
